<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black url(pacote-d013/imagens/tela-facebook.jpg) no-repeat top center ;
            background-size: cover;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        div{
            position: absolute;
            top: 266%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 53vh;
            height: 50px;


            background-color: red;
            text-align: center;
        }

        h1{
            padding-top: 6px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: white;
        }

        div:hover{
            background-color: rgb(14, 14, 94);
        }

    </style>
</head>
<body>
    <div>
        <h1><a href="https://github.com/pedroH-fullstack" target="_blank">Acesse Aqui</a></h1>
    </div>
</body>
</html>